<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="20dp"
            android:textColor="#110000"
            android:gravity="left"
            android:text="Player names"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="24dp"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/player1ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="#99000000"
                android:textSize="19sp"
                android:gravity="bottom"
                android:paddingLeft="7dp"
                android:background="@drawable/edittext_player_names"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Player 1"/>

            <EditText
                android:id="@+id/player2ET"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/player1ET"
                android:textColor="#99000000"
                android:background="@drawable/edittext_player_names"
                android:textSize="19sp"
                android:paddingLeft="7dp"
                android:gravity="bottom"
                android:text="Player 2"/>

        </RelativeLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:orientation="horizontal"
        android:gravity="right|top"
        android:weightSum="2" >

        <Button
            android:id="@+id/Cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textSize="14sp"
            android:layout_marginRight="8dp"
            android:textColor="@color/coolRed"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/Set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SET"
            android:layout_marginRight="8dp"
            android:textSize="14sp"
            android:textColor="@color/coolRed"
            android:background="@android:color/transparent"/>

    </LinearLayout>




</LinearLayout>