<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MpWifi_main_layout"
    android:background="@color/darker_bg">

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/buttons"
        android:weightSum="5"
        android:background="@color/darker_bg"
        android:visibility="visible">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Buy Premium"
            android:onClick="onUpgradeButtonClicked"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="10">


            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8">

                <FrameLayout
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#8e44ad"
                        android:padding="45dp"
                        android:scaleType="fitCenter"
                        android:id="@+id/MpWifi_menu_avatar" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/wifi_image_bckg" />




                <ProgressBar
                    android:id="@+id/progressbarScore"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progress="120000"
                    android:max="120000"
                    android:progressDrawable="@drawable/multi_progressbar_bckg"
                    android:layout_marginBottom="0dp" />

                <ProgressBar
                    android:id="@+id/fakeProgressJustBecauseIcan"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:max="1000000"
                    android:progress="750000"
                    android:rotation="40"
                    android:progressDrawable="@drawable/multi_progressbar" />

                    <FrameLayout
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="15dp">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_mpwifi" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="75%"
                        android:layout_gravity="bottom|end"
                        android:id="@+id/winRatioTv"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>
                    </FrameLayout>

                </FrameLayout>




            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/levelTextView"
                    android:text="Level 12"
                    android:textColor="@color/white"/>

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="50"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:id="@+id/levelProgress"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearButtons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="3"
            android:background="@color/lighter_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:onClick="onStartMatchClicked"
                android:id="@+id/startBtn">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/play"
                    android:layout_marginRight="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/play"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/play_msg"
                        android:textColor="@color/white"
                        android:layout_marginTop="2dp"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:onClick="onCheckGamesClicked">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/check_games"
                    android:layout_marginRight="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_games"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_games_msg"
                        android:textColor="@color/white"
                        android:layout_marginTop="2dp"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:visibility="visible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:id="@+id/sign_out_button"
                android:visibility="gone">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/signed_in"
                    android:layout_marginRight="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_out"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_out_msg"
                        android:textColor="@color/white"
                        android:layout_marginTop="2dp"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!-- Buttons -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/gameScreenBg"
        android:background="@android:color/transparent">

        <!-- Side Progress Bar 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/vertical_progressbar1"
                android:max="100"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.ProgressBar.Vertical"
                />

        </LinearLayout>
        <!-- Side Progress Bar 1 -->

        <!-- Main Content -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:orientation="vertical">

            <!-- Set Texts Screen -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="14"
                android:id="@+id/setTexts"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/gameInfo_mp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:orientation="vertical"
                    android:background="#d44f4d"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/proceed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#d44f4d"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:text="@string/click_to_continue"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="38"
                        android:weightSum="11">

                        <TextView
                            android:id="@+id/player1points_mp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:layout_weight="2"
                            android:textColor="@color/white"
                            android:textSize="35sp"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="2"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_weight="9"
                            android:gravity="center_vertical"
                            android:weightSum="10">

                            <FrameLayout
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_weight="2">

                                <ImageView
                                    android:id="@+id/avatar1_mp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/user1" /> <!-- tu budes nastavovat obrazok hraca -->

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/red_circle_bckg" />

                            </FrameLayout>

                            <TextView
                                android:id="@+id/player1TV_mp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_weight="7"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:text="Player 1"/>


                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_centerVertical="true"
                            android:background="@color/white"/>

                        <ProgressBar
                            android:id="@+id/vsProgress"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progressDrawable="@drawable/vs_progress"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:max="10"
                            android:progress="10"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:text="VS"
                            android:gravity="center"
                            android:layout_alignBottom="@id/vsProgress"
                            android:layout_alignLeft="@id/vsProgress"
                            android:layout_alignRight="@id/vsProgress"
                            android:layout_alignTop="@id/vsProgress"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="38"
                        android:weightSum="11">

                        <TextView
                            android:id="@+id/player2points_mp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:layout_weight="2"
                            android:textColor="@color/white"
                            android:textSize="35sp"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="5"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_weight="9"
                            android:weightSum="10"
                            android:gravity="center_vertical">

                            <FrameLayout
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_weight="2">

                                <ImageView
                                    android:id="@+id/avatar2_mp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/user1" /> <!-- tu budes nastavovat obrazok hraca -->

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/red_circle_bckg" />

                            </FrameLayout>


                            <TextView
                                android:id="@+id/player2TV_mp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_weight="7"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:text="Player 2" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:weightSum="3"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/player1"
                        android:layout_width="90dp"
                        android:layout_height="33dp"
                        android:layout_below="@+id/thirdTruth"
                        android:layout_marginLeft="-12dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/player_indicator"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="player 1"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/player2"
                        android:layout_width="90dp"
                        android:layout_height="33dp"
                        android:layout_marginRight="-12dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/player_indicator"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="player 2"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:layout_gravity="right" />

                    <CheckBox
                        android:id="@+id/thirdTruth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/thirdLie"
                        android:layout_marginEnd="22dp"
                        android:layout_marginRight="22dp"
                        android:layout_toLeftOf="@+id/proceed"
                        android:layout_toStartOf="@+id/proceed"
                        android:background="@color/truth"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/secondTruth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/thirdTruth"
                        android:layout_alignStart="@+id/thirdTruth"
                        android:layout_below="@+id/firstTruth"
                        android:layout_marginTop="119dp"
                        android:background="@color/truth"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/firstTruth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/secondTruth"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/secondTruth"
                        android:layout_marginTop="103dp"
                        android:background="@color/truth"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/thirdLie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/thirdS"
                        android:layout_marginTop="25dp"
                        android:layout_toRightOf="@+id/thirdS"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/firstLie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/firstS"
                        android:layout_marginLeft="-85dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="25dp"
                        android:layout_toEndOf="@+id/firstS"
                        android:layout_toRightOf="@+id/firstS"
                        android:checked="false"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/secondLie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/secondS"
                        android:layout_marginBottom="26dp"
                        android:layout_marginTop="25dp"
                        android:layout_toRightOf="@+id/secondS"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/firstS"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:padding="5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingTop="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/secondS"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingTop="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/thirdS"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingTop="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="15sp"/>

                </LinearLayout>

            </LinearLayout>
            <!-- Set Texts Screen -->

            <!-- Guess Screen -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/chooseTexts"
                android:orientation="vertical"
                android:weightSum="3"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:id="@+id/guess_info_mp"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:background="@color/materialPurple">

                    <FrameLayout
                        android:id="@+id/celok_guess"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="10dp">

                        <ImageView
                            android:id="@+id/user_avatar1_guess"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/user1" /> <!-- tu budes nastavovat obrazok hraca -->

                        <ImageView
                            android:id="@+id/circle_bckg1_guess"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/guessing_circle_bckg" />

                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/switch_player_guess"
                            android:layout_width="155dp"
                            android:layout_height="50dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/custom_button_game"
                            android:visibility="gone"
                            android:text="switch players"/>

                        <TextView
                            android:id="@+id/IsGuessingTW_guess"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:text="@string/you_are_guessing"/>

                        <ProgressBar
                            android:id="@+id/progress1_guess"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/IsGuessingTW_guess"
                            android:progressDrawable="@drawable/green_progressbar"
                            android:layout_centerHorizontal="true"
                            android:max="500"
                            android:progress="250" />

                        <ProgressBar
                            android:id="@+id/progress2_guess"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:progressDrawable="@drawable/red_progressbar"
                            android:layout_alignBottom="@+id/progress1_guess"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:layout_marginBottom="8dp"
                            android:max="500"
                            android:progress="250" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:padding="10dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_edittext_truth"
                        android:id="@+id/firstTW"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:gravity="center_horizontal"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/secondTW"
                        android:paddingLeft="10dp"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:background="@drawable/custom_edittext_truth"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/thirdTW"
                        android:paddingLeft="10dp"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:background="@drawable/custom_edittext_truth"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal" />

                </LinearLayout>

            </LinearLayout>
            <!-- Guess Screen -->

            <!-- Not your turn Screen -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@color/darker_bg"
                android:gravity="center"
                android:id="@+id/notYourTurn">

                <ProgressBar
                    android:id="@+id/progress1_nyt"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="10dp"
                    android:progressDrawable="@drawable/green_progressbar"
                    android:layout_centerHorizontal="true"
                    android:padding="2dp"
                    android:max="500"
                    android:progress="250" />

                <ProgressBar
                    android:id="@+id/progress2_nyt"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:progressDrawable="@drawable/red_progressbar"
                    android:layout_alignBottom="@+id/progress1_nyt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:padding="2dp"
                    android:max="500"
                    android:progress="250" />

                <TextView
                    android:id="@+id/turnText"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/progress1_nyt"
                    android:layout_height="wrap_content"
                    android:text="Not your turn fam!"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"/>

                <Button
                    android:id="@+id/checkOtherGames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Check Other Games"
                    android:onClick="onCheckGamesClicked"
                    android:layout_below="@id/turnText"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>
            <!-- Not your turn Screen -->


            <!-- Game finished Screen -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/gameFinished"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/score_board_bg"
                    android:scaleType="centerCrop"
                    android:src="@drawable/scoreboard_new"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="30dp">

                    <FrameLayout
                        android:id="@+id/celok"
                        android:layout_width="120dp"
                        android:layout_height="120dp">

                        <ImageView
                            android:id="@+id/user_avatar1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/logo" />

                        <ImageView
                            android:id="@+id/circle_bckg1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/green_circle_bckg" />

                        <ProgressBar
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progressDrawable="@drawable/level_progress_bckg"
                            android:max="10"
                            android:progress="10"/>

                        <ProgressBar
                            android:id="@+id/player1_progress_mp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progressDrawable="@drawable/level_progress"
                            android:max="10"
                            android:progress="3" />

                        <TextView
                            android:id="@+id/player1_level_mp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom|right"
                            android:layout_marginBottom="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:text="5"
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/circle"/>


                    </FrameLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="SurlierBacchus"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:layout_marginTop="6dp"
                        android:id="@+id/finish_name1"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/midpoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toLeftOf="@+id/midpoint"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:layout_centerHorizontal="true">


                        <TextView
                            android:id="@+id/points1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="points"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>

                        <TextView
                            android:id="@+id/playerOnePoints_mp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22"
                            android:textColor="@color/white"
                            android:textSize="50dp"/>



                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VS"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_centerInParent="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/midpoint"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:id="@+id/playerTwoPoints_mp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="19"
                            android:textColor="@color/white"
                            android:textSize="50dp"/>

                        <TextView
                            android:id="@+id/points2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="points"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>



                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:paddingBottom="50dp">

                    <FrameLayout
                        android:id="@+id/celok2"
                        android:layout_width="120dp"
                        android:layout_height="120dp">

                        <ImageView
                            android:id="@+id/user_avatar2"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/logo" />

                        <ImageView
                            android:id="@+id/circle_bckg2"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/red_circle_bckg" />

                        <ProgressBar
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progressDrawable="@drawable/level_progress_bckg"
                            android:max="10"
                            android:progress="10"/>

                        <ProgressBar
                            android:id="@+id/player2_progress_mp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progressDrawable="@drawable/level_progress"
                            android:max="10"
                            android:progress="3" />

                        <TextView
                            android:id="@+id/player2_level_mp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom|right"
                            android:layout_marginBottom="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:text="5"
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/circle"/>


                    </FrameLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="Raptorko"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:layout_marginTop="6dp"
                        android:id="@+id/finish_name2"/>

                </LinearLayout>

            </RelativeLayout>
            <!-- Game finished Screen -->

        </LinearLayout>
        <!-- Main Content -->

        <!-- Side Progress Bar 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/vertical_progressbar2"
                android:max="100"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.ProgressBar.Vertical"
                />

        </LinearLayout>
        <!-- Side Progress Bar 1 -->

    </LinearLayout>

</LinearLayout>