<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darker_bg"
    android:weightSum="5">


    <TextView
        android:id="@+id/playerGuessing"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Player Guessing"
        android:textSize="65sp"

        android:gravity="bottom"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="@color/white"
        android:layout_marginTop="30dp" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/custom_edittext_truth"
        android:id="@+id/firstTW"
        android:padding="7dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_above="@+id/secondTW"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:id="@+id/secondTW"
        android:paddingLeft="10dp"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:background="@drawable/custom_edittext_truth"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:layout_above="@+id/thirdTW"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:padding="7dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/thirdTW"
        android:paddingLeft="10dp"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:paddingRight="10dp"
        android:padding="7dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:background="@drawable/custom_edittext_truth"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:text="Switch Players"
            android:textColor="#ffffff"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:visibility="visible"
            android:background="@drawable/rounded_button"
            android:id="@+id/switch_player"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|bottom" />

    </LinearLayout>

</LinearLayout>