<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_ish">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_x="262dp"
            android:layout_y="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_x="0dp"
                android:layout_y="480dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <Button
                    android:layout_width="220dp"
                    android:layout_height="60dp"
                    android:background="@drawable/round_button"
                    android:text="PROCEED"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_marginBottom="25dp"
                    android:id="@+id/proceed"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/truth"
                    android:visibility="gone"
                    android:id="@+id/thirdTruth"
                    android:layout_marginRight="22dp"
                    android:layout_marginEnd="22dp"
                    android:layout_alignTop="@+id/thirdLie"
                    android:layout_toLeftOf="@+id/proceed"
                    android:layout_toStartOf="@+id/proceed" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/truth"
                    android:visibility="gone"
                    android:id="@+id/secondTruth"
                    android:layout_below="@+id/firstTruth"
                    android:layout_alignLeft="@+id/thirdTruth"
                    android:layout_alignStart="@+id/thirdTruth"
                    android:layout_marginTop="119dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@color/truth"
                    android:id="@+id/firstTruth"
                    android:layout_marginTop="103dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/secondTruth"
                    android:layout_alignStart="@+id/secondTruth" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_checkbox"
                    android:id="@+id/thirdLie"
                    android:layout_marginBottom="82dp"
                    android:layout_above="@+id/proceed"
                    android:layout_alignLeft="@+id/secondLie"
                    android:layout_alignStart="@+id/secondLie" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_checkbox"
                    android:id="@+id/firstLie"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="28dp"
                    android:layout_alignBottom="@+id/firstS"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_checkbox"
                    android:id="@+id/secondLie"
                    android:layout_alignBottom="@+id/secondS"
                    android:layout_alignLeft="@+id/firstLie"
                    android:layout_alignStart="@+id/firstLie"
                    android:layout_marginBottom="26dp" />

                <EditText
                    android:layout_width="240dp"
                    android:layout_height="130dp"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:gravity="center_horizontal|top"
                    android:background="@drawable/custom_edittext_truth"
                    android:id="@+id/firstS"
                    android:autoText="false"
                    android:paddingTop="5dp"
                    android:layout_marginTop="61dp"
                    android:layout_below="@+id/thirdTruth"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp" />

                <EditText
                    android:layout_width="240dp"
                    android:layout_height="130dp"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:gravity="center_horizontal|top"
                    android:background="@drawable/custom_edittext_truth"
                    android:id="@+id/secondS"
                    android:paddingTop="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/firstS"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp" />

                <EditText
                    android:layout_width="240dp"
                    android:layout_height="130dp"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:gravity="center_horizontal|top"
                    android:background="@drawable/custom_edittext_truth"
                    android:id="@+id/thirdS"
                    android:paddingTop="5dp"
                    android:layout_below="@+id/secondS"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp" />

                <EditText
                    android:layout_width="90dp"
                    android:layout_height="33dp"
                    android:id="@+id/player2"
                    android:textColor="#ffffff"
                    android:background="@drawable/player_indicator"
                    android:text="player 2"
                    android:textSize="12sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="-8dp"
                    android:visibility="gone" />

                <EditText
                    android:layout_width="90dp"
                    android:layout_height="33dp"
                    android:id="@+id/player1"
                    android:layout_toLeftOf="@+id/proceed"
                    android:layout_toRightOf="@+id/secondTruth"
                    android:layout_toEndOf="@+id/secondTruth"
                    android:textColor="#ffffff"
                    android:background="@drawable/player_indicator"
                    android:text="player 1"
                    android:textSize="12sp"
                    android:layout_below="@+id/thirdTruth"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="-8dp"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentBottom="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:visibility="gone" />

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>


</AbsoluteLayout>