<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#474f58"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/middle">
    </LinearLayout>


    <TextView
        android:id="@+id/middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/middle">

        <TextView
            android:id="@+id/player1TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_above="@+id/leftProgress"
            android:layout_alignLeft="@+id/leftProgress"
            android:textAlignment="center"
            android:layout_alignRight="@+id/leftProgress" />

        <TextView
            android:id="@+id/leftProgressPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_alignLeft="@+id/leftProgress"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_alignRight="@+id/leftProgress"
            android:layout_alignTop="@+id/leftProgress"
            android:layout_alignBottom="@+id/leftProgress" />

        <ProgressBar
            android:id="@+id/leftProgressBckg"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:progressDrawable="@drawable/scoreboard_progressbar_bckg"
            android:layout_alignBottom="@+id/loading1"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/buttomMiddle"
            android:layout_centerVertical="true"
            android:padding="1dp"
            android:layout_marginBottom="8dp"
            android:max="100"
            android:progress="100" />

        <ProgressBar
            android:id="@+id/leftProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:progressDrawable="@drawable/scoreboard_progressbar"
            android:layout_alignBottom="@+id/loading1"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/buttomMiddle"
            android:layout_centerVertical="true"
            android:padding="1dp"
            android:layout_marginBottom="8dp"
            android:progress="0" />


        <TextView
            android:id="@+id/buttomMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/player2TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_above="@+id/rightProgress"
            android:layout_alignLeft="@+id/rightProgress"
            android:textAlignment="center"
            android:layout_alignRight="@+id/rightProgress" />

        <ProgressBar
            android:id="@+id/rightProgressBckg"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_toRightOf="@+id/buttomMiddle"
            android:progressDrawable="@drawable/scoreboard_progressbar_bckg"
            android:layout_alignBottom="@+id/loading1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="1dp"
            android:layout_marginBottom="8dp"
            android:max="100"
            android:progress="100" />

        <TextView
            android:id="@+id/rightProgressPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_alignLeft="@+id/rightProgress"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_alignRight="@+id/rightProgress"
            android:layout_alignTop="@+id/rightProgress"
            android:layout_alignBottom="@+id/rightProgress" />


        <ProgressBar
            android:id="@+id/rightProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_toRightOf="@+id/buttomMiddle"
            android:progressDrawable="@drawable/scoreboard_progressbar"
            android:layout_alignBottom="@+id/loading1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="1dp"
            android:layout_marginBottom="8dp"
            android:progress="0" />



    </RelativeLayout>



    </RelativeLayout>


