<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/darker_bg"
    android:weightSum="2"
    android:id="@+id/scores_main">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/score_board_bg"
        android:src="@drawable/scoreboard_new"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="30dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/multi"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="SurlierBacchus"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="6dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:paddingLeft="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"
                android:textColor="@color/white"
                android:textSize="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="points"
                android:textColor="@color/white"
                android:textSize="20dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VS"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingRight="12dp"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19"
                android:textColor="@color/white"
                android:textSize="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="points"
                android:textColor="@color/white"
                android:textSize="20dp"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingBottom="50dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/single"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Raptorko"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="6dp"/>

    </LinearLayout>

<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp">

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/graphSP"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/player1TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_above="@+id/leftProgress"
            android:layout_alignLeft="@+id/leftProgress"
            android:textAlignment="center"
            android:layout_alignRight="@+id/leftProgress" />

        <TextView
            android:id="@+id/leftProgressPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_alignLeft="@+id/leftProgress"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_alignRight="@+id/leftProgress"
            android:layout_alignTop="@+id/leftProgress"
            android:layout_alignBottom="@+id/leftProgress" />

        <ProgressBar
            android:id="@+id/leftProgressBckg"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:progressDrawable="@drawable/scoreboard_progressbar_bckg"
            android:layout_alignBottom="@+id/loading1"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/buttomMiddle"
            android:layout_centerVertical="true"
            android:padding="1dp"
            android:layout_marginBottom="8dp"
            android:max="100"
            android:progress="100" />

        <ProgressBar
            android:id="@+id/leftProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:progressDrawable="@drawable/scoreboard_progressbar"
            android:layout_alignBottom="@+id/loading1"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/buttomMiddle"
            android:layout_centerVertical="true"
            android:padding="1dp"
            android:layout_marginBottom="8dp"
            android:progress="0" />


        <TextView
            android:id="@+id/buttomMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/player2TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 2"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_above="@+id/rightProgress"
            android:layout_alignLeft="@+id/rightProgress"
            android:textAlignment="center"
            android:layout_alignRight="@+id/rightProgress" />

        <ProgressBar
            android:id="@+id/rightProgressBckg"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_toRightOf="@+id/buttomMiddle"
            android:progressDrawable="@drawable/scoreboard_progressbar_bckg"
            android:layout_alignBottom="@+id/loading1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="1dp"
            android:layout_marginBottom="8dp"
            android:max="100"
            android:progress="100" />

        <TextView
            android:id="@+id/rightProgressPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_alignLeft="@+id/rightProgress"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_alignRight="@+id/rightProgress"
            android:layout_alignTop="@+id/rightProgress"
            android:layout_alignBottom="@+id/rightProgress" />


        <ProgressBar
            android:id="@+id/rightProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_toRightOf="@+id/buttomMiddle"
            android:progressDrawable="@drawable/scoreboard_progressbar"
            android:layout_alignBottom="@+id/loading1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="1dp"
            android:layout_marginBottom="8dp"
            android:progress="0" />



    </RelativeLayout>

-->

    </RelativeLayout>


