<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/darker_bg"
    android:weightSum="2"
    android:id="@+id/scores_main">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/score_board_bg"
        android:src="@drawable/scoreboard_new"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="30dp">

        <FrameLayout
            android:id="@+id/celok"
            android:layout_width="120dp"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/user_avatar1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/user1" />

            <ImageView
                android:id="@+id/circle_bckg1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/green_circle_bckg" />


            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/level_progress_bckg"
                android:max="10"
                android:progress="10"/>

            <ProgressBar
                android:id="@+id/player1_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/level_progress"
                android:max="10"
                android:progress="3" />

            <TextView
                android:id="@+id/player1_level"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|right"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="5"
                android:gravity="center"
                android:background="@drawable/circle"/>


        </FrameLayout>


        <TextView
            android:id="@+id/player1SBname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="SurlierBacchus123"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="6dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:paddingLeft="17dp">

            <TextView
                android:id="@+id/playerOnePoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"
                android:textColor="@color/white"
                android:textSize="50dp"/>

            <TextView
                android:id="@+id/points1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="points"
                android:textColor="@color/white"
                android:textSize="20dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VS"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingRight="17dp"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/playerTwoPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19"
                android:textColor="@color/white"
                android:textSize="50dp"/>

            <TextView
                android:id="@+id/points2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="points"
                android:textColor="@color/white"
                android:textSize="20dp"/>



        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingBottom="50dp">

        <FrameLayout
            android:id="@+id/celok2"
            android:layout_width="120dp"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/user_avatar2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/user2" />

            <ImageView
                android:id="@+id/circle_bckg2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/red_circle_bckg" />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/level_progress_bckg"
                android:max="10"
                android:progress="10"/>

            <ProgressBar
                android:id="@+id/player2_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/level_progress"
                android:max="10"
                android:progress="3" />

            <TextView
                android:id="@+id/player2_level"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|right"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="100%"
                android:gravity="center"
                android:background="@drawable/circle"/>


        </FrameLayout>
        <TextView
            android:id="@+id/player2SBname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Raptorko"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="6dp"/>

    </LinearLayout>

</RelativeLayout>


